Average calories per Fruit Family 
Actinidiaceae:61.0
Anacardiaceae:60.0
Betulaceae:628.0
Bromeliaceae:50.0
Cactaceae:48.0
Caricaceae:43.0
Clusiaceae:73.0
Cucurbitaceae:36.0
Ebenaceae:81.0
Ericaceae:48.0
Grossulariaceae:44.0
Lauraceae:160.0
Lythraceae:83.0
Malvaceae:147.0
Moraceae:70.66666666666667
Musaceae:96.0
Myrtaceae:56.0
Passifloraceae:97.0
Rosaceae:39.18181818181818
Rutaceae:35.8
Sapindaceae:66.0
Solanaceae:74.0
Vitaceae:69.0

Top 10 Most Expensive Fruits
Pitahaya:1065.0
Dragonfruit:1065.0
Guava:543.64
Passionfruit:351.76
Lychee:277.78
Mangosteen:177.56
Lingonberry:153.57
Raspberry:150.0
Fig:133.11
Hazelnut:121.43

Top 10 Least Expensive Fruits
Banana:13.33
Watermelon:15.53
Orange:22.22
Tomato:29.33
Jackfruit:32.82
Pineapple:33.04
Pear:33.11
Apple:33.11
Lime:37.31
Pomelo:43.92

Nutritional content of each Fruit per 100g in terms of Carbs,Fat and Sugar content(g)
Banana:35.8
Orange:20.9
Strawberry:12.9
Pear:24.8
Tomato:6.699999999999999
Apple:24.6
Pineapple:23.0
Raspberry:16.9
Watermelon:13.7
Lemon:12.100000000000001
Mango:28.8
Blueberry:25.200000000000003
Apricot:20.8
Guava:24.200000000000003
Persimmon:31.6
Durian:32.7
Blackberry:15.0
Lingonberry:24.6
Kiwi:24.5
Lychee:32.5
Fig:36.099999999999994
Gooseberry:10.7
Plum:21.6
Cherry:28.900000000000002
Melon:16.3
Papaya:18.900000000000002
Lime:12.499999999999998

Calories Per Cent for each Fruit
Persimmon:1.8226822682268227
Strawberry:0.32478441034830324
Banana:7.201800450112528
Tomato:2.5230139788612345
Pear:1.7215342796738147
Durian:1.6578324123153265
Blackberry:0.45111086049396637
Lingonberry:0.3255844240411539
Kiwi:0.9271925824593402
Lychee:0.2375980992152063
Pineapple:1.513317191283293
Fig:0.5559311847344302
Gooseberry:0.8979591836734694
Passionfruit:0.27575619740732316
Plum:1.0402532790592491
Orange:1.9351935193519354
Raspberry:0.35333333333333333
Watermelon:1.9317450096587252
Lemon:0.40599188016239673
Mango:0.8280430582390285
Blueberry:0.3690976199567265
Apple:1.570522500755059
Guava:0.12508277536605106
Apricot:0.33921302578018997
Papaya:0.6472004816375677
Melon:0.7688828584350973
Tangerine:0.791974656810982
Pitahaya:0.03380281690140845
Lime:0.6700616456714017
Pomegranate:1.500361532899494
Dragonfruit:0.056338028169014086
Grape:1.5603799185888738
Feijoa:0.5413385826771654
Avocado:2.1439099557818575
Kiwifruit:0.9271925824593402
Cranberry:0.6923540036122818
Cherry:0.5769008884273682
Peach:0.8819538670284939
Jackfruit:2.894576477757465
Hazelnut:5.171703862307502
Pomelo:0.8424408014571949
Mangosteen:0.41112863257490423

